PORT=3001
MONGODB_URI=mongodb+srv://gedeontwizerimana6:kabeho123@cluster0.7ulx87j.mongodb.net/mybrand?retryWrites=true&w=majority
Email=gedeontwizeyimana@gmail.com
PASSWORD=naxh hdyl wmww lhuv

# Admin configaration

FIRST_NAME=TWIZERIMANA
LAST_NAME=Gedeon
EMAIL=gedeontwizerimana6@gmail.com
ADMIN_PASSWORD=Gedeo.brand@123